\begin{thebibliography}{10}

\bibitem{NutritionWomenAdolescent}
``Nutrition of {{Women}} and {{Adolescent Girls}}: {{Why It Matters}}
  \textendash{} {{Population Reference Bureau}}.''

\bibitem{brionMaternalAnemiaIron2008}
M.-J.~A. Brion, S.~D. Leary, G.~D. Smith, H.~J. McArdle, and A.~R. Ness,
  ``Maternal anemia, iron intake in pregnancy, and offspring blood pressure in
  the {{Avon Longitudinal Study}} of {{Parents}} and {{Children}},'' {\em The
  American journal of clinical nutrition}, vol.~88, no.~4, pp.~1126--1133,
  2008.

\bibitem{kumarCordBloodBreast2008}
A.~Kumar, A.~K. Rai, S.~Basu, D.~Dash, and J.~S. Singh, ``Cord blood and breast
  milk iron status in maternal anemia,'' {\em Pediatrics}, vol.~121, no.~3,
  pp.~e673--e677, 2008.

\bibitem{blockMacroShocksMicro2004}
S.~A. Block, L.~Kiess, P.~Webb, S.~Kosen, R.~{Moench-Pfanner}, M.~W. Bloem, and
  C.~P. Timmer, ``Macro shocks and micro outcomes: Child nutrition during
  {{Indonesia}}'s crisis,'' {\em Economics \& Human Biology}, vol.~2, no.~1,
  pp.~21--44, 2004.

\bibitem{blockMaternalNutritionKnowledge2007}
S.~A. Block, ``Maternal nutrition knowledge versus schooling as determinants of
  child micronutrient status,'' {\em Oxford Economic Papers}, vol.~59, no.~2,
  pp.~330--353, 2007.

\bibitem{mumbareMaternalRiskFactors2012}
S.~S. Mumbare, G.~Maindarkar, R.~Darade, S.~Yenge, M.~K. Tolani, and K.~Patole,
  ``Maternal risk factors associated with term low birth weight neonates: A
  matched-pair case control study,'' {\em Indian pediatrics}, vol.~49, no.~1,
  pp.~25--28, 2012.

\bibitem{subramanianAssociationMaternalHeight2009}
S.~V. Subramanian, L.~K. Ackerson, G.~D. Smith, and N.~A. John, ``Association
  of maternal height with child mortality, anthropometric failure, and anemia
  in {{India}},'' {\em Jama}, vol.~301, no.~16, pp.~1691--1701, 2009.

\bibitem{loneMaternalAnaemiaIts2004}
F.~W. Lone, R.~N. Qureshi, and F.~Emanuel, ``Maternal anaemia and its impact on
  perinatal outcome,'' {\em Tropical Medicine \& International Health}, vol.~9,
  no.~4, pp.~486--490, 2004.

\bibitem{allenAnemiaIronDeficiency2000}
L.~H. Allen, ``Anemia and iron deficiency: Effects on pregnancy outcome,'' {\em
  The American journal of clinical nutrition}, vol.~71, no.~5,
  pp.~1280S--1284S, 2000.

\bibitem{akhterEffectMaternalAnemia2010}
S.~Akhter, M.~A. Momen, M.~M. Rahman, T.~Parveen, and R.~K. Karim, ``Effect of
  maternal anemia on fetal outcome.,'' {\em Mymensingh medical journal: MMJ},
  vol.~19, no.~3, pp.~391--398, 2010.

\bibitem{WorldFoodPrices}
``World food prices mozambique nutrition - {{Google Scholar}}.''
  https://scholar.google.com/scholar?hl=fr\&as\_sdt=0\%2C33\&q=world+food+prices+mozambique+nutrition\&btnG=.

\bibitem{garrettAreDeterminantsRural1999a}
J.~L. Garrett and M.~T. Ruel, ``Are determinants of rural and urban food
  security and nutritional status different? {{Some}} insights from
  {{Mozambique}},'' {\em World Development}, vol.~27, no.~11, pp.~1955--1975,
  1999.

\bibitem{blockMacroShocksMicro2004b}
S.~A. Block, L.~Kiess, P.~Webb, S.~Kosen, R.~{Moench-Pfanner}, M.~W. Bloem, and
  C.~P. Timmer, ``Macro shocks and micro outcomes: Child nutrition during
  {{Indonesia}}'s crisis,'' {\em Economics \& Human Biology}, vol.~2, no.~1,
  pp.~21--44, 2004.

\bibitem{arndtEffectsFoodPrice2016a}
C.~Arndt, M.~A. Hussain, V.~Salvucci, and L.~P. {\O}sterdal, ``Effects of food
  price shocks on child malnutrition: {{The Mozambican}} experience
  2008/2009,'' {\em Economics \& Human Biology}, vol.~22, pp.~1--13, 2016.

\bibitem{christianImpactEconomicCrisis2009}
P.~Christian, ``Impact of the economic crisis and increase in food prices on
  child mortality: Exploring nutritional pathways,'' {\em The Journal of
  Nutrition}, vol.~140, no.~1, pp.~177S--181S, 2009.

\bibitem{daweWhyStableFood2012}
D.~Dawe and C.~P. Timmer, ``Why stable food prices are a good thing:
  {{Lessons}} from stabilizing rice prices in {{Asia}},'' {\em Global Food
  Security}, vol.~1, no.~2, pp.~127--133, 2012.

\bibitem{ruelFoodFuelFinancial2009}
M.~T. Ruel, J.~L. Garrett, C.~Hawkes, and M.~J. Cohen, ``The food, fuel, and
  financial crises affect the urban and rural poor disproportionately: A review
  of the evidence,'' {\em the Journal of Nutrition}, vol.~140, no.~1,
  pp.~170S--176S, 2009.

\bibitem{humphriesHouseholdFoodGroup2017}
D.~L. Humphries, K.~A. Dearden, B.~T. Crookston, T.~Woldehanna, M.~E. Penny,
  and J.~R. Behrman, ``Household food group expenditure patterns are associated
  with child anthropometry at ages 5, 8 and 12 years in {{Ethiopia}},
  {{India}}, {{Peru}} and {{Vietnam}},'' {\em Economics \& Human Biology},
  vol.~26, pp.~30--41, 2017.

\bibitem{woldemichaelTaxChildrenEffects2017}
A.~Woldemichael, D.~Kidane, and A.~Shimeles, ``A {{Tax}} on {{Children}}? {{The
  Effects}} of {{Food Price Inflation}} on {{Child Health}},'' tech. rep.,
  {African Development Bank Working Paper Series}, 2017.

\end{thebibliography}
