\relax 
\citation{*}
\bibdata{Anemia}
\bibcite{NutritionWomenAdolescent}{1}
\bibcite{brionMaternalAnemiaIron2008}{2}
\bibcite{kumarCordBloodBreast2008}{3}
\bibcite{blockMacroShocksMicro2004}{4}
\bibcite{blockMaternalNutritionKnowledge2007}{5}
\bibcite{mumbareMaternalRiskFactors2012}{6}
\bibcite{subramanianAssociationMaternalHeight2009}{7}
\bibcite{loneMaternalAnaemiaIts2004}{8}
\bibcite{allenAnemiaIronDeficiency2000}{9}
\bibcite{akhterEffectMaternalAnemia2010}{10}
\bibcite{WorldFoodPrices}{11}
\bibcite{garrettAreDeterminantsRural1999a}{12}
\bibcite{blockMacroShocksMicro2004b}{13}
\bibcite{arndtEffectsFoodPrice2016a}{14}
\bibcite{christianImpactEconomicCrisis2009}{15}
\bibcite{daweWhyStableFood2012}{16}
\bibcite{ruelFoodFuelFinancial2009}{17}
\bibcite{humphriesHouseholdFoodGroup2017}{18}
\bibcite{woldemichaelTaxChildrenEffects2017}{19}
\bibstyle{ieeetr}
