\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 2008 Food Price Crisis}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:prices time-series}{{1}{2}{The 2008 Food Price Crisis}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Senegal in the 2008 Crisis}{3}{subsection.1.1}\protected@file@percent }
\newlabel{senegal-in-the-2008-crisis}{{1.1}{3}{Senegal in the 2008 Crisis}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Senegal Food-stuffs}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:consumption graphs1}{{2}{3}{Senegal Food-stuffs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Senegal Food-stuffs}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:consumption graphs2}{{3}{4}{Senegal Food-stuffs}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Senegal Food-stuffs}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:consumption graphs3}{{4}{4}{Senegal Food-stuffs}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces World Rice Price and Retail Price in Senegal}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:dakar time-series}{{5}{5}{World Rice Price and Retail Price in Senegal}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces World Price Index, weighted by Senegal iron-consumption}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:index}{{6}{6}{World Price Index, weighted by Senegal iron-consumption}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanisms}{6}{section.2}\protected@file@percent }
\newlabel{mechanisms}{{2}{6}{Mechanisms}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}World Price, Local Price and Transportation Costs}{6}{subsection.2.1}\protected@file@percent }
\newlabel{world-price-local-price-and-transportation-costs}{{2.1}{6}{World Price, Local Price and Transportation Costs}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Price and Consumption}{7}{subsection.2.2}\protected@file@percent }
\newlabel{price-and-consumption}{{2.2}{7}{Price and Consumption}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Iron and Anemia in Mother and Child}{7}{subsection.2.3}\protected@file@percent }
\newlabel{iron-and-anemia-in-mother-and-child}{{2.3}{7}{Iron and Anemia in Mother and Child}{subsection.2.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{64.69493pt}\LT@entry 
    {1}{103.72267pt}\LT@entry 
    {2}{57.55508pt}\LT@entry 
    {1}{84.36095pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{8}{section.3}\protected@file@percent }
\newlabel{data}{{3}{8}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hemoglobin}{9}{subsection.3.1}\protected@file@percent }
\newlabel{hemoglobin}{{3.1}{9}{Hemoglobin}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Senegal DHS Hemoglobin data, smoothed over time}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:cohort time1}{{7}{9}{Senegal DHS Hemoglobin data, smoothed over time}{figure.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{33.52768pt}\LT@entry 
    {1}{41.75037pt}\LT@entry 
    {1}{43.11142pt}\LT@entry 
    {1}{49.69478pt}\LT@entry 
    {1}{34.36101pt}\LT@entry 
    {2}{26.00002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Senegal DHS Hemoglobin data, smoothed over time}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:cohort time2}{{8}{10}{Senegal DHS Hemoglobin data, smoothed over time}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other Variables of Interest}{10}{subsection.3.2}\protected@file@percent }
\newlabel{other-variables-of-interest}{{3.2}{10}{Other Variables of Interest}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of DHS Clusters}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:clusters}{{9}{11}{Distribution of DHS Clusters}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{11}{section.4}\protected@file@percent }
\newlabel{methods}{{4}{11}{Methods}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Definition of Exposure to the 2008 Crisis}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{10}{12}{Definition of Exposure to the 2008 Crisis}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identification}{12}{subsection.4.1}\protected@file@percent }
\newlabel{identification}{{4.1}{12}{Identification}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Balance Test}}{13}{table.3}\protected@file@percent }
\newlabel{table:coefficients}{{3}{13}{Balance Test}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specifications}{13}{subsection.4.2}\protected@file@percent }
\newlabel{specifications}{{4.2}{13}{Specifications}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}{section.5}\protected@file@percent }
\newlabel{results}{{5}{14}{Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parsimonious Regression Results}}{14}{table.4}\protected@file@percent }
\newlabel{table:coefficients}{{4}{14}{Parsimonious Regression Results}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hemoglobin-for-age in 2010 by Birth Quarter}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{11}{15}{Hemoglobin-for-age in 2010 by Birth Quarter}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression Results by Survey and Urban-Rural}}{16}{table.5}\protected@file@percent }
\newlabel{table:coefficients}{{5}{16}{Regression Results by Survey and Urban-Rural}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of Effects}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:effect distribution}{{12}{17}{Distribution of Effects}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{17}{Discussion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Median Hemoglobin-for-age in 2010 by birth-quarter in Dakar}}{19}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{20}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Research}{20}{section.8}\protected@file@percent }
\newlabel{future-research}{{8}{20}{Future Research}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{20}{section.9}\protected@file@percent }
\newlabel{references}{{9}{20}{References}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix 1: Context about Senegal}{23}{section.10}\protected@file@percent }
\newlabel{appendix-1-context-about-senegal}{{10}{23}{Appendix 1: Context about Senegal}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces FEWs Livelihood Maps}}{23}{figure.14}\protected@file@percent }
\newlabel{fig:image-ref-for-in-text}{{14}{23}{FEWs Livelihood Maps}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Identification: Rainfall Anomaly in Senegal}{23}{subsection.10.1}\protected@file@percent }
\newlabel{identification-rainfall-anomaly-in-senegal}{{10.1}{23}{Identification: Rainfall Anomaly in Senegal}{subsection.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Searching for coincidence}}{24}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix 2: Alternate Specifications}{24}{section.11}\protected@file@percent }
\newlabel{appendix-2-alternate-specifications}{{11}{24}{Appendix 2: Alternate Specifications}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Spatial Distribution of Effects}{24}{subsection.11.1}\protected@file@percent }
\newlabel{spatial-distribution-of-effects}{{11.1}{24}{Spatial Distribution of Effects}{subsection.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Effect of the 2008 crisis across Senegal by survey-year}}{25}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}A Test for Lagged Effects}{25}{subsection.11.2}\protected@file@percent }
\newlabel{a-test-for-lagged-effects}{{11.2}{25}{A Test for Lagged Effects}{subsection.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test for Lagged Effects}}{25}{table.6}\protected@file@percent }
\newlabel{table:coefficients}{{6}{25}{Test for Lagged Effects}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Test for Lagged Effects}}{26}{table.7}\protected@file@percent }
\newlabel{table:coefficients}{{7}{26}{Test for Lagged Effects}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Test for Selection}{26}{subsection.11.3}\protected@file@percent }
\newlabel{test-for-selection}{{11.3}{26}{Test for Selection}{subsection.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Test for Selection}}{26}{table.8}\protected@file@percent }
\newlabel{table:coefficients}{{8}{26}{Test for Selection}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Seasonal Fixed Effects}{26}{subsection.11.4}\protected@file@percent }
\newlabel{seasonal-fixed-effects}{{11.4}{26}{Seasonal Fixed Effects}{subsection.11.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Seasonal Fixed Effects}}{27}{table.9}\protected@file@percent }
\newlabel{table:coefficients}{{9}{27}{Seasonal Fixed Effects}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix 3 Hemoglobin by Region by Birth-quarter}{28}{section.12}\protected@file@percent }
\newlabel{appendix-3-hemoglobin-by-region-by-birth-quarter}{{12}{28}{Appendix 3 Hemoglobin by Region by Birth-quarter}{section.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{28}{figure.17}\protected@file@percent }
