\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{2008 World Food Price Crisis}{1}{section*.2}\protected@file@percent }
\newlabel{world-food-price-crisis}{{}{1}{2008 World Food Price Crisis}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{The Economy of Senegal: Food and Trade}{3}{section*.3}\protected@file@percent }
\newlabel{the-economy-of-senegal-food-and-trade}{{}{3}{The Economy of Senegal: Food and Trade}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FEWs Livelihood Maps}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:image-ref-for-in-text}{{1}{4}{FEWs Livelihood Maps}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Mechanisms}{6}{section*.4}\protected@file@percent }
\newlabel{mechanisms}{{}{6}{Mechanisms}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1. World Price, Local Price and Transportation Costs}{6}{section*.5}\protected@file@percent }
\newlabel{world-price-local-price-and-transportation-costs}{{}{6}{1. World Price, Local Price and Transportation Costs}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{2. Price and Consumption}{7}{section*.6}\protected@file@percent }
\newlabel{price-and-consumption}{{}{7}{2. Price and Consumption}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{3-5. Iron and Anemia in Mother and Child}{7}{section*.7}\protected@file@percent }
\newlabel{iron-and-anemia-in-mother-and-child}{{}{7}{3-5. Iron and Anemia in Mother and Child}{section*.7}{}}
\gdef \LT@i {\LT@entry 
    {2}{64.69493pt}\LT@entry 
    {1}{103.72267pt}\LT@entry 
    {2}{57.55508pt}\LT@entry 
    {1}{84.36095pt}}
\gdef \LT@ii {\LT@entry 
    {1}{33.52768pt}\LT@entry 
    {1}{41.75037pt}\LT@entry 
    {1}{43.11142pt}\LT@entry 
    {1}{54.18077pt}\LT@entry 
    {2}{26.00002pt}}
\@writefile{toc}{\contentsline {section}{Data}{8}{section*.8}\protected@file@percent }
\newlabel{data}{{}{8}{Data}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Hemoglobin}{8}{section*.9}\protected@file@percent }
\newlabel{hemoglobin}{{}{8}{Hemoglobin}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Other Variables of Interest}{11}{section*.10}\protected@file@percent }
\newlabel{other-variables-of-interest}{{}{11}{Other Variables of Interest}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Methodology}{13}{section*.11}\protected@file@percent }
\newlabel{methodology}{{}{13}{Methodology}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Balance Test}}{14}{table.3}\protected@file@percent }
\newlabel{table:coefficients}{{3}{14}{Balance Test}{table.3}{}}
\@writefile{toc}{\contentsline {section}{Results}{15}{section*.12}\protected@file@percent }
\newlabel{results}{{}{15}{Results}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parsimonious Regression Results}}{17}{table.4}\protected@file@percent }
\newlabel{table:coefficients}{{4}{17}{Parsimonious Regression Results}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression Results by Survey and Urban-Rural}}{18}{table.5}\protected@file@percent }
\newlabel{table:coefficients}{{5}{18}{Regression Results by Survey and Urban-Rural}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{Spatial Distribution of Effects}{20}{section*.13}\protected@file@percent }
\newlabel{spatial-distribution-of-effects}{{}{20}{Spatial Distribution of Effects}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{23}{section*.14}\protected@file@percent }
\newlabel{discussion}{{}{23}{Discussion}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{The Effect of Exposure}{23}{section*.15}\protected@file@percent }
\newlabel{the-effect-of-exposure}{{}{23}{The Effect of Exposure}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation of Variables}{24}{section*.16}\protected@file@percent }
\newlabel{interpretation-of-variables}{{}{24}{Interpretation of Variables}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Connection to the Broader Literature}{24}{section*.17}\protected@file@percent }
\newlabel{connection-to-the-broader-literature}{{}{24}{Connection to the Broader Literature}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{24}{section*.18}\protected@file@percent }
\newlabel{conclusion}{{}{24}{Conclusion}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.19}\protected@file@percent }
\newlabel{references}{{}{25}{References}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{27}{section*.20}\protected@file@percent }
\newlabel{appendix}{{}{27}{Appendix}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Narrow Window}{27}{section*.21}\protected@file@percent }
\newlabel{narrow-window}{{}{27}{Narrow Window}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test for Lagged Effects}}{27}{table.6}\protected@file@percent }
\newlabel{table:coefficients}{{6}{27}{Test for Lagged Effects}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Test for Lagged Effects}}{28}{table.7}\protected@file@percent }
\newlabel{table:coefficients}{{7}{28}{Test for Lagged Effects}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{Lead-lag}{28}{section*.22}\protected@file@percent }
\newlabel{lead-lag}{{}{28}{Lead-lag}{section*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Test for Lagged Effects}}{28}{table.8}\protected@file@percent }
\newlabel{table:coefficients}{{8}{28}{Test for Lagged Effects}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Test for Lagged Effects}}{29}{table.9}\protected@file@percent }
\newlabel{table:coefficients}{{9}{29}{Test for Lagged Effects}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{Selection}{29}{section*.23}\protected@file@percent }
\newlabel{selection}{{}{29}{Selection}{section*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Statistical models}}{29}{table.10}\protected@file@percent }
\newlabel{table:coefficients}{{10}{29}{Statistical models}{table.10}{}}
\@writefile{toc}{\contentsline {section}{Appendix 2: More information on the spatial distribution of variables in Senegal}{29}{section*.24}\protected@file@percent }
\newlabel{appendix-2-more-information-on-the-spatial-distribution-of-variables-in-senegal}{{}{29}{Appendix 2: More information on the spatial distribution of variables in Senegal}{section*.24}{}}
