\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 2008 Food Price Crisis}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:prices time-series}{{1}{1}{The 2008 Food Price Crisis}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Senegal in the 2008 Crisis}{3}{subsection.1.1}\protected@file@percent }
\newlabel{senegal-in-the-2008-crisis}{{1.1}{3}{Senegal in the 2008 Crisis}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:consumption graphs1}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:consumption graphs2}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:consumption graphs3}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces World Rice Price and Retail Price in Senegal}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:dakar time-series}{{5}{5}{World Rice Price and Retail Price in Senegal}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces World Price Index, weighted by Senegal iron-consumption}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:pressure}{{6}{6}{World Price Index, weighted by Senegal iron-consumption}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanisms}{6}{section.2}\protected@file@percent }
\newlabel{mechanisms}{{2}{6}{Mechanisms}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}World Price, Local Price and Transportation Costs}{6}{subsection.2.1}\protected@file@percent }
\newlabel{world-price-local-price-and-transportation-costs}{{2.1}{6}{World Price, Local Price and Transportation Costs}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Price and Consumption}{7}{subsection.2.2}\protected@file@percent }
\newlabel{price-and-consumption}{{2.2}{7}{Price and Consumption}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Iron and Anemia in Mother and Child}{7}{subsection.2.3}\protected@file@percent }
\newlabel{iron-and-anemia-in-mother-and-child}{{2.3}{7}{Iron and Anemia in Mother and Child}{subsection.2.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{64.69493pt}\LT@entry 
    {1}{103.72267pt}\LT@entry 
    {2}{57.55508pt}\LT@entry 
    {1}{84.36095pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{8}{section.3}\protected@file@percent }
\newlabel{data}{{3}{8}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hemoglobin}{9}{subsection.3.1}\protected@file@percent }
\newlabel{hemoglobin}{{3.1}{9}{Hemoglobin}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Senegal DHS Hemoglobin data, smoothed over time}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:cohort time1}{{7}{9}{Senegal DHS Hemoglobin data, smoothed over time}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Senegal DHS Hemoglobin data, smoothed over time}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:cohort time2}{{8}{10}{Senegal DHS Hemoglobin data, smoothed over time}{figure.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{33.52768pt}\LT@entry 
    {1}{41.75037pt}\LT@entry 
    {1}{43.11142pt}\LT@entry 
    {1}{49.69478pt}\LT@entry 
    {1}{34.36101pt}\LT@entry 
    {2}{26.00002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hemoglobin Z-Score Transformation}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:hemfa}{{9}{11}{Hemoglobin Z-Score Transformation}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other Variables of Interest}{11}{subsection.3.2}\protected@file@percent }
\newlabel{other-variables-of-interest}{{3.2}{11}{Other Variables of Interest}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of DHS Clusters}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:clusters}{{10}{12}{Distribution of DHS Clusters}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{12}{section.4}\protected@file@percent }
\newlabel{methods}{{4}{12}{Methods}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Definition of Exposure to the 2008 Crisis}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:exposure}{{11}{13}{Definition of Exposure to the 2008 Crisis}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identification}{13}{subsection.4.1}\protected@file@percent }
\newlabel{identification}{{4.1}{13}{Identification}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Balance Test}}{14}{table.3}\protected@file@percent }
\newlabel{table:coefficients}{{3}{14}{Balance Test}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specifications}{14}{subsection.4.2}\protected@file@percent }
\newlabel{specifications}{{4.2}{14}{Specifications}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{15}{section.5}\protected@file@percent }
\newlabel{results}{{5}{15}{Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parsimonious Regression Results}}{15}{table.4}\protected@file@percent }
\newlabel{table:coefficients}{{4}{15}{Parsimonious Regression Results}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hemoglobin-for-age by Birth Quarter}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{12}{16}{Hemoglobin-for-age by Birth Quarter}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression Results by Survey and Urban-Rural}}{17}{table.5}\protected@file@percent }
\newlabel{table:coefficients}{{5}{17}{Regression Results by Survey and Urban-Rural}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  }}{18}{figure.13}\protected@file@percent }
\newlabel{fig:effect distribution1}{{13}{18}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  }}{18}{figure.14}\protected@file@percent }
\newlabel{fig:effect distribution2}{{14}{18}{}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{19}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{19}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Effect of Exposure}{19}{subsection.6.1}\protected@file@percent }
\newlabel{the-effect-of-exposure}{{6.1}{19}{The Effect of Exposure}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Connection to the Broader Literature}{20}{subsection.6.2}\protected@file@percent }
\newlabel{connection-to-the-broader-literature}{{6.2}{20}{Connection to the Broader Literature}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{21}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Research}{21}{section.8}\protected@file@percent }
\newlabel{future-research}{{8}{21}{Future Research}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{22}{section.9}\protected@file@percent }
\newlabel{references}{{9}{22}{References}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix 1: A guide to Senegal's Regions}{24}{section.10}\protected@file@percent }
\newlabel{appendix-1-a-guide-to-senegals-regions}{{10}{24}{Appendix 1: A guide to Senegal's Regions}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces FEWs Livelihood Maps}}{24}{figure.15}\protected@file@percent }
\newlabel{fig:image-ref-for-in-text}{{15}{24}{FEWs Livelihood Maps}{figure.15}{}}
\gdef \LT@iii {\LT@entry 
    {2}{67.11037pt}\LT@entry 
    {1}{43.11142pt}\LT@entry 
    {1}{34.36101pt}\LT@entry 
    {1}{39.52768pt}\LT@entry 
    {2}{26.00002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{25}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Identification: Rainfal Anomaly in Senegal}{25}{subsection.10.1}\protected@file@percent }
\newlabel{identification-rainfal-anomaly-in-senegal}{{10.1}{25}{Identification: Rainfal Anomaly in Senegal}{subsection.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Searching for coincidence}}{26}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix 2: Alternate Specifications}{26}{section.11}\protected@file@percent }
\newlabel{appendix-2-alternate-specifications}{{11}{26}{Appendix 2: Alternate Specifications}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Narrow Window}{26}{subsection.11.1}\protected@file@percent }
\newlabel{narrow-window}{{11.1}{26}{Narrow Window}{subsection.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Restricted Sample Results}}{27}{table.7}\protected@file@percent }
\newlabel{table:coefficients}{{7}{27}{Restricted Sample Results}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Restricted Sample Results}}{27}{table.8}\protected@file@percent }
\newlabel{table:coefficients}{{8}{27}{Restricted Sample Results}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  }}{28}{figure.18}\protected@file@percent }
\newlabel{fig:effect narrow distribution1}{{18}{28}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  }}{28}{figure.19}\protected@file@percent }
\newlabel{fig:effect narrow distribution2}{{19}{28}{}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Spatial Distribution of Effects}{29}{subsection.11.2}\protected@file@percent }
\newlabel{spatial-distribution-of-effects}{{11.2}{29}{Spatial Distribution of Effects}{subsection.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Effect of the 2008 crisis across Senegal by survey-year}}{29}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Lead-lag}{30}{subsection.11.3}\protected@file@percent }
\newlabel{lead-lag}{{11.3}{30}{Lead-lag}{subsection.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Test for Lagged Effects}}{30}{table.9}\protected@file@percent }
\newlabel{table:coefficients}{{9}{30}{Test for Lagged Effects}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Test for Lagged Effects}}{30}{table.10}\protected@file@percent }
\newlabel{table:coefficients}{{10}{30}{Test for Lagged Effects}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Selection}{30}{subsection.11.4}\protected@file@percent }
\newlabel{selection}{{11.4}{30}{Selection}{subsection.11.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Test for Selection}}{31}{table.11}\protected@file@percent }
\newlabel{table:coefficients}{{11}{31}{Test for Selection}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Seasonal Fixed Effects}{31}{subsection.11.5}\protected@file@percent }
\newlabel{seasonal-fixed-effects}{{11.5}{31}{Seasonal Fixed Effects}{subsection.11.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Seasonal Fixed Effects}}{31}{table.12}\protected@file@percent }
\newlabel{table:coefficients}{{12}{31}{Seasonal Fixed Effects}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Hemoglobin by Region by Birth-quarter}{32}{subsection.11.6}\protected@file@percent }
\newlabel{hemoglobin-by-region-by-birth-quarter}{{11.6}{32}{Hemoglobin by Region by Birth-quarter}{subsection.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{32}{figure.21}\protected@file@percent }
