\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 2008 Food Price Crisis}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:prices time-series}{{1}{2}{The 2008 Food Price Crisis}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Senegal in the 2008 Crisis}{3}{subsection.1.1}\protected@file@percent }
\newlabel{senegal-in-the-2008-crisis}{{1.1}{3}{Senegal in the 2008 Crisis}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Food-stuffs in Senegal. Rice imports fell substantially during the year of the crisis (2008 indicated by a vertical black line) but expenditure increased.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:consumption graphs}{{2}{4}{Food-stuffs in Senegal. Rice imports fell substantially during the year of the crisis (2008 indicated by a vertical black line) but expenditure increased}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces World Rice Price and Retail Price in Senegal}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:dakar time-series}{{3}{5}{World Rice Price and Retail Price in Senegal}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces World Price Index, weighted by Senegal iron-consumption}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:index}{{4}{5}{World Price Index, weighted by Senegal iron-consumption}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanisms}{6}{section.2}\protected@file@percent }
\newlabel{mechanisms}{{2}{6}{Mechanisms}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}World Price, Local Price and Transportation Costs}{6}{subsection.2.1}\protected@file@percent }
\newlabel{world-price-local-price-and-transportation-costs}{{2.1}{6}{World Price, Local Price and Transportation Costs}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Price and Consumption}{6}{subsection.2.2}\protected@file@percent }
\newlabel{price-and-consumption}{{2.2}{6}{Price and Consumption}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Iron and Anemia in Mother and Child}{7}{subsection.2.3}\protected@file@percent }
\newlabel{iron-and-anemia-in-mother-and-child}{{2.3}{7}{Iron and Anemia in Mother and Child}{subsection.2.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{64.69493pt}\LT@entry 
    {1}{103.72267pt}\LT@entry 
    {3}{57.55508pt}\LT@entry 
    {1}{84.36095pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{CDC recommended daily iron intake for women and children.}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{8}{section.3}\protected@file@percent }
\newlabel{data}{{3}{8}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hemoglobin}{8}{subsection.3.1}\protected@file@percent }
\newlabel{hemoglobin}{{3.1}{8}{Hemoglobin}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Senegal DHS Hemoglobin data, smoothed over time and age. The horizontal black line indicates the cutoff for anemia in children.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:cohort time}{{5}{9}{Senegal DHS Hemoglobin data, smoothed over time and age. The horizontal black line indicates the cutoff for anemia in children}{figure.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{33.52768pt}\LT@entry 
    {1}{41.75037pt}\LT@entry 
    {1}{43.11142pt}\LT@entry 
    {1}{49.69478pt}\LT@entry 
    {1}{34.36101pt}\LT@entry 
    {3}{26.00002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other Variables of Interest}{10}{subsection.3.2}\protected@file@percent }
\newlabel{other-variables-of-interest}{{3.2}{10}{Other Variables of Interest}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Summary Statistics for the Senegal DHS by survey and urban-rural.}}{10}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of DHS Clusters}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:clusters}{{6}{11}{Distribution of DHS Clusters}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{11}{section.4}\protected@file@percent }
\newlabel{methods}{{4}{11}{Methods}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Definition of Exposure to the 2008 Crisis}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{7}{12}{Definition of Exposure to the 2008 Crisis}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identification}{12}{subsection.4.1}\protected@file@percent }
\newlabel{identification}{{4.1}{12}{Identification}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Balance Test: See Appendix 1.1 for summary statistics of variables}}{13}{table.3}\protected@file@percent }
\newlabel{table:coefficients}{{3}{13}{Balance Test: See Appendix 1.1 for summary statistics of variables}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specifications}{13}{subsection.4.2}\protected@file@percent }
\newlabel{specifications}{{4.2}{13}{Specifications}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}{section.5}\protected@file@percent }
\newlabel{results}{{5}{14}{Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parsimonious Regression Results}}{14}{table.4}\protected@file@percent }
\newlabel{table:coefficients}{{4}{14}{Parsimonious Regression Results}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hemoglobin-for-age in 2010 by Birth Quarter}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{8}{15}{Hemoglobin-for-age in 2010 by Birth Quarter}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression Results by Survey and Urban-Rural}}{16}{table.5}\protected@file@percent }
\newlabel{table:coefficients}{{5}{16}{Regression Results by Survey and Urban-Rural}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of Effects}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:effect distribution}{{9}{17}{Distribution of Effects}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness}{17}{section.6}\protected@file@percent }
\newlabel{robustness}{{6}{17}{Robustness}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Placebo Test. Median-regression comparing the psuedo-exposed cohorts in the 2005 survey with the truly-exposed cohorts of the 2010 survey.}}{18}{table.6}\protected@file@percent }
\newlabel{table:coefficients}{{6}{18}{Placebo Test. Median-regression comparing the psuedo-exposed cohorts in the 2005 survey with the truly-exposed cohorts of the 2010 survey}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{18}{section.7}\protected@file@percent }
\newlabel{discussion}{{7}{18}{Discussion}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Median Hemoglobin-for-age in 2010 by birth-quarter in Dakar}}{19}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{20}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{20}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Research}{20}{section.9}\protected@file@percent }
\newlabel{future-research}{{9}{20}{Future Research}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{21}{section.10}\protected@file@percent }
\newlabel{references}{{10}{21}{References}{section.10}{}}
\gdef \LT@iii {\LT@entry 
    {1}{35.75037pt}\LT@entry 
    {1}{39.52768pt}\LT@entry 
    {1}{43.11142pt}\LT@entry 
    {2}{36.167pt}\LT@entry 
    {1}{65.36084pt}\LT@entry 
    {1}{60.41727pt}\LT@entry 
    {2}{49.8056pt}\LT@entry 
    {2}{49.8056pt}\LT@entry 
    {1}{65.36084pt}\LT@entry 
    {1}{54.41727pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix 1: Context about Senegal}{23}{section.11}\protected@file@percent }
\newlabel{appendix-1-context-about-senegal}{{11}{23}{Appendix 1: Context about Senegal}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Summary Statistics}{23}{subsection.11.1}\protected@file@percent }
\newlabel{summary-statistics}{{11.1}{23}{Summary Statistics}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Geographic Context}{23}{subsection.11.2}\protected@file@percent }
\newlabel{geographic-context}{{11.2}{23}{Geographic Context}{subsection.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FEWs Livelihood Maps}}{23}{figure.11}\protected@file@percent }
\newlabel{fig:image-ref-for-in-text}{{11}{23}{FEWs Livelihood Maps}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Identification: Rainfall Anomaly in Senegal}{23}{subsection.11.3}\protected@file@percent }
\newlabel{identification-rainfall-anomaly-in-senegal}{{11.3}{23}{Identification: Rainfall Anomaly in Senegal}{subsection.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Searching for coincidence}}{24}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix 2: Alternate Specifications}{24}{section.12}\protected@file@percent }
\newlabel{appendix-2-alternate-specifications}{{12}{24}{Appendix 2: Alternate Specifications}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Spatial Distribution of Effects}{24}{subsection.12.1}\protected@file@percent }
\newlabel{spatial-distribution-of-effects}{{12.1}{24}{Spatial Distribution of Effects}{subsection.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effect of the 2008 crisis across Senegal by survey-year}}{25}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}A Test for Lagged Effects}{25}{subsection.12.2}\protected@file@percent }
\newlabel{a-test-for-lagged-effects}{{12.2}{25}{A Test for Lagged Effects}{subsection.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Test for Lagged Effects}}{25}{table.8}\protected@file@percent }
\newlabel{table:coefficients}{{8}{25}{Test for Lagged Effects}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Test for Lagged Effects}}{26}{table.9}\protected@file@percent }
\newlabel{table:coefficients}{{9}{26}{Test for Lagged Effects}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Test for Selection}{26}{subsection.12.3}\protected@file@percent }
\newlabel{test-for-selection}{{12.3}{26}{Test for Selection}{subsection.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Test for Selection}}{26}{table.10}\protected@file@percent }
\newlabel{table:coefficients}{{10}{26}{Test for Selection}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Seasonal Fixed Effects}{26}{subsection.12.4}\protected@file@percent }
\newlabel{seasonal-fixed-effects}{{12.4}{26}{Seasonal Fixed Effects}{subsection.12.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Seasonal Fixed Effects}}{27}{table.11}\protected@file@percent }
\newlabel{table:coefficients}{{11}{27}{Seasonal Fixed Effects}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix 3: Hemoglobin by Region by Birth-quarter}{28}{section.13}\protected@file@percent }
\newlabel{appendix-3-hemoglobin-by-region-by-birth-quarter}{{13}{28}{Appendix 3: Hemoglobin by Region by Birth-quarter}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{28}{figure.14}\protected@file@percent }
