\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Anemia}{1}{section*.2}\protected@file@percent }
\newlabel{anemia}{{}{1}{Anemia}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2008 World Food Price Crisis}{1}{section*.3}\protected@file@percent }
\newlabel{world-food-price-crisis}{{}{1}{2008 World Food Price Crisis}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 2008 Food Price Crisis}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:prices time-series}{{1}{2}{The 2008 Food Price Crisis}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces World Rice Price and Retail Price in Senegal}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:dakar time-series}{{2}{2}{World Rice Price and Retail Price in Senegal}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{The Economy of Senegal: Food and Trade}{3}{section*.4}\protected@file@percent }
\newlabel{the-economy-of-senegal-food-and-trade}{{}{3}{The Economy of Senegal: Food and Trade}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:consumption graphs1}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:consumption graphs2}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{5}{figure.5}\protected@file@percent }
\newlabel{fig:consumption graphs3}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces World Price Index, weighted by Senegal iron-consumption}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:pressure}{{6}{6}{World Price Index, weighted by Senegal iron-consumption}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Mechanisms}{6}{section*.5}\protected@file@percent }
\newlabel{mechanisms}{{}{6}{Mechanisms}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1. World Price, Local Price and Transportation Costs}{6}{section*.6}\protected@file@percent }
\newlabel{world-price-local-price-and-transportation-costs}{{}{6}{1. World Price, Local Price and Transportation Costs}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2. Price and Consumption}{7}{section*.7}\protected@file@percent }
\newlabel{price-and-consumption}{{}{7}{2. Price and Consumption}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{3-5. Iron and Anemia in Mother and Child}{7}{section*.8}\protected@file@percent }
\newlabel{iron-and-anemia-in-mother-and-child}{{}{7}{3-5. Iron and Anemia in Mother and Child}{section*.8}{}}
\gdef \LT@i {\LT@entry 
    {2}{64.69493pt}\LT@entry 
    {1}{103.72267pt}\LT@entry 
    {2}{57.55508pt}\LT@entry 
    {1}{84.36095pt}}
\@writefile{toc}{\contentsline {section}{Data}{8}{section*.9}\protected@file@percent }
\newlabel{data}{{}{8}{Data}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Hemoglobin}{8}{section*.10}\protected@file@percent }
\newlabel{hemoglobin}{{}{8}{Hemoglobin}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Senegal DHS Hemoglobin data, smoothed over time}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:cohort time1}{{7}{9}{Senegal DHS Hemoglobin data, smoothed over time}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Senegal DHS Hemoglobin data, smoothed over time}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:cohort time2}{{8}{9}{Senegal DHS Hemoglobin data, smoothed over time}{figure.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{33.52768pt}\LT@entry 
    {1}{41.75037pt}\LT@entry 
    {1}{43.11142pt}\LT@entry 
    {1}{49.69478pt}\LT@entry 
    {1}{34.36101pt}\LT@entry 
    {2}{26.00002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hemoglobin Z-Score Transformation}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:hemfa}{{9}{10}{Hemoglobin Z-Score Transformation}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{Other Variables of Interest}{10}{section*.11}\protected@file@percent }
\newlabel{other-variables-of-interest}{{}{10}{Other Variables of Interest}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of DHS Clusters}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:clusters}{{10}{11}{Distribution of DHS Clusters}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DHS Wealth Index across Surveys}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:wealth}{{11}{12}{DHS Wealth Index across Surveys}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{Methods}{12}{section*.12}\protected@file@percent }
\newlabel{methods}{{}{12}{Methods}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Definition of Exposure to the 2008 Crisis}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:exposure}{{12}{13}{Definition of Exposure to the 2008 Crisis}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{Identification}{13}{section*.13}\protected@file@percent }
\newlabel{identification}{{}{13}{Identification}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Balance Test}}{14}{table.3}\protected@file@percent }
\newlabel{table:coefficients}{{3}{14}{Balance Test}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{Specifications}{14}{section*.14}\protected@file@percent }
\newlabel{specifications}{{}{14}{Specifications}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Results}{15}{section*.15}\protected@file@percent }
\newlabel{results}{{}{15}{Results}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parsimonious Regression Results}}{15}{table.4}\protected@file@percent }
\newlabel{table:coefficients}{{4}{15}{Parsimonious Regression Results}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hemoglobin-for-age by Birth Quarter}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{13}{16}{Hemoglobin-for-age by Birth Quarter}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression Results by Survey and Urban-Rural}}{17}{table.5}\protected@file@percent }
\newlabel{table:coefficients}{{5}{17}{Regression Results by Survey and Urban-Rural}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  }}{18}{figure.14}\protected@file@percent }
\newlabel{fig:effect distribution1}{{14}{18}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  }}{18}{figure.15}\protected@file@percent }
\newlabel{fig:effect distribution2}{{15}{18}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{Spatial Distribution of Effects}{19}{section*.16}\protected@file@percent }
\newlabel{spatial-distribution-of-effects}{{}{19}{Spatial Distribution of Effects}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Effect of the 2008 crisis across Senegal by survey-year}}{20}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{20}{section*.17}\protected@file@percent }
\newlabel{discussion}{{}{20}{Discussion}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{The Effect of Exposure}{20}{section*.18}\protected@file@percent }
\newlabel{the-effect-of-exposure}{{}{20}{The Effect of Exposure}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation of Variables}{21}{section*.19}\protected@file@percent }
\newlabel{interpretation-of-variables}{{}{21}{Interpretation of Variables}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Connection to the Broader Literature}{21}{section*.20}\protected@file@percent }
\newlabel{connection-to-the-broader-literature}{{}{21}{Connection to the Broader Literature}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{21}{section*.21}\protected@file@percent }
\newlabel{conclusion}{{}{21}{Conclusion}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Future Research}{22}{section*.22}\protected@file@percent }
\newlabel{future-research}{{}{22}{Future Research}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.23}\protected@file@percent }
\newlabel{references}{{}{22}{References}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Appendix 1: A guide to Senegal's Regions}{25}{section*.24}\protected@file@percent }
\newlabel{appendix-1-a-guide-to-senegals-regions}{{}{25}{Appendix 1: A guide to Senegal's Regions}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces FEWs Livelihood Maps}}{25}{figure.17}\protected@file@percent }
\newlabel{fig:image-ref-for-in-text}{{17}{25}{FEWs Livelihood Maps}{figure.17}{}}
\gdef \LT@iii {\LT@entry 
    {2}{67.11037pt}\LT@entry 
    {1}{43.11142pt}\LT@entry 
    {1}{34.36101pt}\LT@entry 
    {1}{39.52768pt}\LT@entry 
    {2}{26.00002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{26}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Identification: Rainfal Anomaly in Senegal}{26}{section*.25}\protected@file@percent }
\newlabel{identification-rainfal-anomaly-in-senegal}{{}{26}{Identification: Rainfal Anomaly in Senegal}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Searching for coincidence}}{27}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix 2: Alternate Specifications}{27}{section*.26}\protected@file@percent }
\newlabel{appendix-2-alternate-specifications}{{}{27}{Appendix 2: Alternate Specifications}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Narrow Window}{27}{section*.27}\protected@file@percent }
\newlabel{narrow-window}{{}{27}{Narrow Window}{section*.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Restricted Sample Results}}{28}{table.7}\protected@file@percent }
\newlabel{table:coefficients}{{7}{28}{Restricted Sample Results}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Restricted Sample Results}}{28}{table.8}\protected@file@percent }
\newlabel{table:coefficients}{{8}{28}{Restricted Sample Results}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  }}{29}{figure.20}\protected@file@percent }
\newlabel{fig:effect narrow distribution1}{{20}{29}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  }}{29}{figure.21}\protected@file@percent }
\newlabel{fig:effect narrow distribution2}{{21}{29}{}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{Lead-lag}{30}{section*.28}\protected@file@percent }
\newlabel{lead-lag}{{}{30}{Lead-lag}{section*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Test for Lagged Effects}}{30}{table.9}\protected@file@percent }
\newlabel{table:coefficients}{{9}{30}{Test for Lagged Effects}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Test for Lagged Effects}}{30}{table.10}\protected@file@percent }
\newlabel{table:coefficients}{{10}{30}{Test for Lagged Effects}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{Selection}{30}{section*.29}\protected@file@percent }
\newlabel{selection}{{}{30}{Selection}{section*.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Test for Selection}}{31}{table.11}\protected@file@percent }
\newlabel{table:coefficients}{{11}{31}{Test for Selection}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{Seasonal Fixed Effects}{31}{section*.30}\protected@file@percent }
\newlabel{seasonal-fixed-effects}{{}{31}{Seasonal Fixed Effects}{section*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Seasonal Fixed Effects}}{31}{table.12}\protected@file@percent }
\newlabel{table:coefficients}{{12}{31}{Seasonal Fixed Effects}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{Hemoglobin by Region by Birth-quarter}{32}{section*.31}\protected@file@percent }
\newlabel{hemoglobin-by-region-by-birth-quarter}{{}{32}{Hemoglobin by Region by Birth-quarter}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{32}{figure.22}\protected@file@percent }
