\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Anemia}{1}{section*.2}\protected@file@percent }
\newlabel{anemia}{{}{1}{Anemia}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2008 World Food Price Crisis}{2}{section*.3}\protected@file@percent }
\newlabel{world-food-price-crisis}{{}{2}{2008 World Food Price Crisis}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:prices time-series}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:dakar time-series}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{The Economy of Senegal: Food and Trade}{4}{section*.4}\protected@file@percent }
\newlabel{the-economy-of-senegal-food-and-trade}{{}{4}{The Economy of Senegal: Food and Trade}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FEWs Livelihood Maps}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:image-ref-for-in-text}{{3}{4}{FEWs Livelihood Maps}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:consumption graphs1}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{5}{figure.5}\protected@file@percent }
\newlabel{fig:consumption graphs2}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{6}{figure.6}\protected@file@percent }
\newlabel{fig:consumption graphs3}{{6}{6}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{7}{figure.7}\protected@file@percent }
\newlabel{fig:pressure}{{7}{7}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Mechanisms}{7}{section*.5}\protected@file@percent }
\newlabel{mechanisms}{{}{7}{Mechanisms}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1. World Price, Local Price and Transportation Costs}{7}{section*.6}\protected@file@percent }
\newlabel{world-price-local-price-and-transportation-costs}{{}{7}{1. World Price, Local Price and Transportation Costs}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2. Price and Consumption}{8}{section*.7}\protected@file@percent }
\newlabel{price-and-consumption}{{}{8}{2. Price and Consumption}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{3-5. Iron and Anemia in Mother and Child}{8}{section*.8}\protected@file@percent }
\newlabel{iron-and-anemia-in-mother-and-child}{{}{8}{3-5. Iron and Anemia in Mother and Child}{section*.8}{}}
\gdef \LT@i {\LT@entry 
    {2}{64.69493pt}\LT@entry 
    {1}{103.72267pt}\LT@entry 
    {2}{57.55508pt}\LT@entry 
    {1}{84.36095pt}}
\@writefile{toc}{\contentsline {section}{Data}{9}{section*.9}\protected@file@percent }
\newlabel{data}{{}{9}{Data}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Hemoglobin}{9}{section*.10}\protected@file@percent }
\newlabel{hemoglobin}{{}{9}{Hemoglobin}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  }}{10}{figure.8}\protected@file@percent }
\newlabel{fig:cohort time1}{{8}{10}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  }}{10}{figure.9}\protected@file@percent }
\newlabel{fig:cohort time2}{{9}{10}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  }}{11}{figure.10}\protected@file@percent }
\newlabel{fig:hemo dist}{{10}{11}{}{figure.10}{}}
\gdef \LT@ii {\LT@entry 
    {1}{33.52768pt}\LT@entry 
    {1}{41.75037pt}\LT@entry 
    {1}{43.11142pt}\LT@entry 
    {1}{49.69478pt}\LT@entry 
    {1}{34.36101pt}\LT@entry 
    {2}{26.00002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  }}{12}{figure.11}\protected@file@percent }
\newlabel{fig:hemfa}{{11}{12}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{Other Variables of Interest}{12}{section*.11}\protected@file@percent }
\newlabel{other-variables-of-interest}{{}{12}{Other Variables of Interest}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  }}{13}{figure.12}\protected@file@percent }
\newlabel{fig:clusters}{{12}{13}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  }}{14}{figure.13}\protected@file@percent }
\newlabel{fig:wealth}{{13}{14}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  }}{15}{figure.14}\protected@file@percent }
\newlabel{fig:dist_wealth}{{14}{15}{}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{Methods}{15}{section*.12}\protected@file@percent }
\newlabel{methods}{{}{15}{Methods}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  }}{16}{figure.15}\protected@file@percent }
\newlabel{fig:exposure}{{15}{16}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{Identification}{16}{section*.13}\protected@file@percent }
\newlabel{identification}{{}{16}{Identification}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Balance Test}}{17}{table.3}\protected@file@percent }
\newlabel{table:coefficients}{{3}{17}{Balance Test}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{18}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Specifications}{18}{section*.14}\protected@file@percent }
\newlabel{specifications}{{}{18}{Specifications}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Results}{19}{section*.15}\protected@file@percent }
\newlabel{results}{{}{19}{Results}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  }}{19}{figure.17}\protected@file@percent }
\newlabel{fig:birth1}{{17}{19}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  }}{20}{figure.18}\protected@file@percent }
\newlabel{fig:birth2}{{18}{20}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  }}{20}{figure.19}\protected@file@percent }
\newlabel{fig:birth3}{{19}{20}{}{figure.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parsimonious Regression Results}}{21}{table.4}\protected@file@percent }
\newlabel{table:coefficients}{{4}{21}{Parsimonious Regression Results}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression Results by Survey and Urban-Rural}}{21}{table.5}\protected@file@percent }
\newlabel{table:coefficients}{{5}{21}{Regression Results by Survey and Urban-Rural}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  }}{22}{figure.20}\protected@file@percent }
\newlabel{fig:effect distribution1}{{20}{22}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  }}{23}{figure.21}\protected@file@percent }
\newlabel{fig:effect distribution2}{{21}{23}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  }}{24}{figure.22}\protected@file@percent }
\newlabel{fig:urb-rur birth}{{22}{24}{}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{Spatial Distribution of Effects}{24}{section*.16}\protected@file@percent }
\newlabel{spatial-distribution-of-effects}{{}{24}{Spatial Distribution of Effects}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  }}{25}{figure.23}\protected@file@percent }
\newlabel{fig:predicted effect map}{{23}{25}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{26}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{26}{section*.17}\protected@file@percent }
\newlabel{discussion}{{}{26}{Discussion}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{The Effect of Exposure}{26}{section*.18}\protected@file@percent }
\newlabel{the-effect-of-exposure}{{}{26}{The Effect of Exposure}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation of Variables}{27}{section*.19}\protected@file@percent }
\newlabel{interpretation-of-variables}{{}{27}{Interpretation of Variables}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Connection to the Broader Literature}{27}{section*.20}\protected@file@percent }
\newlabel{connection-to-the-broader-literature}{{}{27}{Connection to the Broader Literature}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{27}{section*.21}\protected@file@percent }
\newlabel{conclusion}{{}{27}{Conclusion}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Future Research}{28}{section*.22}\protected@file@percent }
\newlabel{future-research}{{}{28}{Future Research}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.23}\protected@file@percent }
\newlabel{references}{{}{28}{References}{section*.23}{}}
\gdef \LT@iii {\LT@entry 
    {2}{67.11037pt}\LT@entry 
    {1}{43.11142pt}\LT@entry 
    {1}{34.36101pt}\LT@entry 
    {1}{39.52768pt}\LT@entry 
    {2}{26.00002pt}}
\@writefile{toc}{\contentsline {section}{Appendix 1: A guide to Senegal's Regions}{31}{section*.24}\protected@file@percent }
\newlabel{appendix-1-a-guide-to-senegals-regions}{{}{31}{Appendix 1: A guide to Senegal's Regions}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{31}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix 2: Alternate Specifications}{32}{section*.25}\protected@file@percent }
\newlabel{appendix-2-alternate-specifications}{{}{32}{Appendix 2: Alternate Specifications}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Narrow Window}{32}{section*.26}\protected@file@percent }
\newlabel{narrow-window}{{}{32}{Narrow Window}{section*.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Restricted Sample Results}}{32}{table.7}\protected@file@percent }
\newlabel{table:coefficients}{{7}{32}{Restricted Sample Results}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Restricted Sample Results}}{33}{table.8}\protected@file@percent }
\newlabel{table:coefficients}{{8}{33}{Restricted Sample Results}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  }}{33}{figure.26}\protected@file@percent }
\newlabel{fig:effect narrow distribution1}{{26}{33}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  }}{34}{figure.27}\protected@file@percent }
\newlabel{fig:effect narrow distribution2}{{27}{34}{}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{Lead-lag}{34}{section*.27}\protected@file@percent }
\newlabel{lead-lag}{{}{34}{Lead-lag}{section*.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Test for Lagged Effects}}{34}{table.9}\protected@file@percent }
\newlabel{table:coefficients}{{9}{34}{Test for Lagged Effects}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Test for Lagged Effects}}{35}{table.10}\protected@file@percent }
\newlabel{table:coefficients}{{10}{35}{Test for Lagged Effects}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{Selection}{35}{section*.28}\protected@file@percent }
\newlabel{selection}{{}{35}{Selection}{section*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Test for Selection}}{35}{table.11}\protected@file@percent }
\newlabel{table:coefficients}{{11}{35}{Test for Selection}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{Seasonal Fixed Effects}{35}{section*.29}\protected@file@percent }
\newlabel{seasonal-fixed-effects}{{}{35}{Seasonal Fixed Effects}{section*.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Seasonal Fixed Effects}}{36}{table.12}\protected@file@percent }
\newlabel{table:coefficients}{{12}{36}{Seasonal Fixed Effects}{table.12}{}}
